body
    min-width: 320px
    font-size: $main-font-size
    font-family: $main-font-family
    font-weight: $main-font-weight
    line-height: 1.7
    color: #000

.title
    margin: 0
    font-family: "Montserrat", sans-serif
    text-transform: uppercase

.bg_grey
    background-color: #eff0f2

.container
    position: relative
    max-width: $container-width
    margin: 0 auto
    padding: $gutter

.grid
    display: grid

.justify-content-center
    justify-content: center

.align-items-center
    align-items: center

.btn
    display: block
    width: 100%
    padding: 15px 0
    border-radius: 2px
    border: 2px solid #000
    background-color: transparent
    font-family: "Montserrat", sans-serif
    font-size: 18px
    font-weight: 400
    line-height: 1
    text-transform: uppercase
    letter-spacing: 2.16px
    cursor: pointer
    transition: .3s ease-out
    opacity: 1
    &:hover
        opacity: .6

.img-responsive
    display: block
    width: 100%
    height: auto

.title-block
    text-align: center
    line-height: 1.4
    &__title
        font-size: 38px
    &__subtitle
        font-family: "Merriweather", sans-serif
        font-size: 18px
        font-weight: 400
        text-transform: uppercase
        letter-spacing: 1.08px
        opacity: .6

.works-grid
    grid-template-columns: repeat(3, auto)
    grid-gap: 15px
    &__item
        opacity: 1
        transition: .3s ease-out
        &:hover
            opacity: 0.6
