@import vars
@import fonts
@import default

// SAY HELLO SECTION
.say-hello
    min-height: 800px
    padding-top: 65px
    background-color: #eff0f2;
    &__container::before
        content: ''
        position: absolute
        right: 50px
        bottom: -120px
        display: block
        width: 121px
        height: 156px
        background-image: url("../img/juice-glass.png")
        background-repeat: no-repeat
    &__title
        margin-top: 200px
        font-size: 45px
        font-weight: 700
        text-align: center
        text-shadow: 4px 8px 10px rgba(0, 0, 0, .24)
        line-height: 1.4
        letter-spacing: 2.7px
        color: #505050
    .header
        grid-template-columns: 1fr auto
        grid-column-gap: 15px
        line-height: 0
    .accent-color
        padding: 5px 10px
        background-color: #76f4ea
    .toggler
        border: none
        background-color: transparent
    .btn
        margin: 150px auto 0
        max-width: 232px

// ABOUT US
.about-us
    background-color: #f8fafa
    padding: 104px 0
    &__bottom
        grid-template-columns: 1fr auto
        grid-column-gap: 110px
    .title-block
        margin-bottom: 130px
    .text-block
        padding-top: 15px
    .text-title
        font-family: "Merriweather", sans-serif
        font-size: 20px
        font-weight: 700
        text-transform: uppercase
    .text-paragraph
        color: #000
        letter-spacing: .8px
        opacity: .7
